<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGT-qw-wc5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iGC-zP-ET4">
            <objects>
                <tabBarController id="mGT-qw-wc5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Cq-6j-VwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6tg-uQ-ioj" kind="relationship" relationship="viewControllers" id="yVP-4W-g1n"/>
                        <segue destination="p8V-Of-uPw" kind="relationship" relationship="viewControllers" id="clc-i8-1Vx"/>
                        <segue destination="A17-Zk-wxK" kind="relationship" relationship="viewControllers" id="jfE-D1-V1u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cv-g2-6ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-468"/>
        </scene>
        <!--Home-->
        <scene sceneID="g1t-d2-fpc">
            <objects>
                <navigationController id="6tg-uQ-ioj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="film" catalog="system" id="rts-wt-qk4">
                        <color key="badgeColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PP-i3-NQY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tMR-eO-Q1b" kind="relationship" relationship="rootViewController" id="ZUt-T4-KYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qg-1F-TZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="370"/>
        </scene>
        <!--Upcoming Movies-->
        <scene sceneID="Qxa-40-7SF">
            <objects>
                <viewController id="tMR-eO-Q1b" customClass="HomeViewController" customModule="Chillax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bk-K1-Rsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-go-uSi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cCr-Qk-8mc">
                                    <size key="itemSize" width="179" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="fvY-5O-bbH" customClass="MovieCollectionViewCell" customModule="Chillax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1g4-RZ-DyG">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eorkewokrpowkroprppwr" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJi-P0-Svc">
                                                    <rect key="frame" x="8" y="233" width="163" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="bDh-aQ-7mX"/>
                                                        <constraint firstAttribute="width" constant="163" id="ql3-hE-pD8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-Xb-Rm6">
                                                    <rect key="frame" x="0.5" y="0.0" width="176" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="233" id="DoZ-9w-b0N"/>
                                                        <constraint firstAttribute="width" constant="176" id="nBw-RW-SE7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2SH-Xb-Rm6" firstAttribute="top" secondItem="1g4-RZ-DyG" secondAttribute="top" id="8b8-4W-IX4"/>
                                                <constraint firstAttribute="trailing" secondItem="2SH-Xb-Rm6" secondAttribute="trailing" id="EAN-0U-ztu"/>
                                                <constraint firstItem="tJi-P0-Svc" firstAttribute="top" secondItem="2SH-Xb-Rm6" secondAttribute="bottom" id="PXq-MI-DCK"/>
                                                <constraint firstAttribute="bottom" secondItem="tJi-P0-Svc" secondAttribute="bottom" constant="8" id="Z86-Hg-JoA"/>
                                                <constraint firstAttribute="trailing" secondItem="tJi-P0-Svc" secondAttribute="trailing" constant="8" id="a9W-P7-a1c"/>
                                                <constraint firstItem="tJi-P0-Svc" firstAttribute="leading" secondItem="1g4-RZ-DyG" secondAttribute="leading" constant="8" id="fDc-Mn-8ge"/>
                                                <constraint firstItem="2SH-Xb-Rm6" firstAttribute="leading" secondItem="1g4-RZ-DyG" secondAttribute="leading" id="hyO-TV-1gh"/>
                                                <constraint firstItem="2SH-Xb-Rm6" firstAttribute="centerX" secondItem="tJi-P0-Svc" secondAttribute="centerX" id="nV3-Hp-QvZ"/>
                                                <constraint firstItem="2SH-Xb-Rm6" firstAttribute="top" secondItem="1g4-RZ-DyG" secondAttribute="top" id="qcU-7e-Ixd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="179" height="290"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="2SH-Xb-Rm6" id="151-xq-24f"/>
                                            <outlet property="movieName" destination="tJi-P0-Svc" id="CT6-qf-3t3"/>
                                            <segue destination="LdF-Fz-OJP" kind="show" identifier="movieToDetail" id="7lc-cf-vHl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9SK-T4-Azn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TdU-go-uSi" firstAttribute="top" secondItem="9SK-T4-Azn" secondAttribute="top" id="C07-dU-jO4"/>
                            <constraint firstItem="TdU-go-uSi" firstAttribute="leading" secondItem="9SK-T4-Azn" secondAttribute="leading" id="CQ6-X6-YqT"/>
                            <constraint firstItem="9SK-T4-Azn" firstAttribute="trailing" secondItem="TdU-go-uSi" secondAttribute="trailing" id="caz-4Z-nLd"/>
                            <constraint firstItem="9SK-T4-Azn" firstAttribute="bottom" secondItem="TdU-go-uSi" secondAttribute="bottom" id="xzv-PQ-Bnu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="film" catalog="system" selectedImage="film" id="2vF-AL-QUC">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="eWo-rH-iwh"/>
                    <connections>
                        <outlet property="collectionView" destination="TdU-go-uSi" id="NZa-2X-fe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRE-LC-OOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="1144.4196428571429"/>
        </scene>
        <!--Account-->
        <scene sceneID="6cw-gr-SZm">
            <objects>
                <viewController id="SyF-eS-o7I" customClass="BasketViewController" customModule="Chillax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwc-GP-hzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-W3-3JZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="658" id="0yn-ht-tle"/>
                                    <constraint firstAttribute="width" constant="414" id="LFl-fq-8sh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="NUq-8w-nQl"/>
                                    <constraint firstAttribute="height" constant="658" id="cKI-8C-VBA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="658" id="hNj-S9-Df7"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketMovieTableViewCell" rowHeight="106" id="ohE-v8-QvB" customClass="BasketMovieTableViewCell" customModule="Chillax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohE-v8-QvB" id="gvF-Y1-nI0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="BasketMovieTableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-aW-aZf">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="AgV-ba-6ou"/>
                                                        <constraint firstAttribute="height" constant="106" id="P6z-AQ-IYb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxD-mG-Cdz">
                                                    <rect key="frame" x="190" y="11" width="204" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4u-aW-aZf" firstAttribute="top" secondItem="gvF-Y1-nI0" secondAttribute="top" id="Te1-xK-CUn"/>
                                                <constraint firstItem="TxD-mG-Cdz" firstAttribute="leading" secondItem="h4u-aW-aZf" secondAttribute="trailing" constant="36" id="a0y-fS-5KP"/>
                                                <constraint firstItem="h4u-aW-aZf" firstAttribute="leading" secondItem="gvF-Y1-nI0" secondAttribute="leading" id="eKe-V0-YWX"/>
                                                <constraint firstItem="TxD-mG-Cdz" firstAttribute="trailing" secondItem="gvF-Y1-nI0" secondAttribute="trailingMargin" id="iZo-QO-qq1"/>
                                                <constraint firstItem="h4u-aW-aZf" firstAttribute="centerY" secondItem="TxD-mG-Cdz" secondAttribute="centerY" id="mYQ-FH-VaG"/>
                                                <constraint firstItem="TxD-mG-Cdz" firstAttribute="top" secondItem="gvF-Y1-nI0" secondAttribute="topMargin" id="vOZ-0f-OZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="basketMovieImage" destination="h4u-aW-aZf" id="s9X-V6-19o"/>
                                            <outlet property="basketMovieTitle" destination="TxD-mG-Cdz" id="ptB-0I-n2Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-9g-2pk">
                                <rect key="frame" x="0.0" y="748" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-o0-7mx">
                                        <rect key="frame" x="8" y="0.0" width="358" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="C H E C K  O U T">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkoutButton:" destination="SyF-eS-o7I" eventType="touchUpInside" id="Lk6-wf-uzp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Vy0-SP-ZYm"/>
                                    <constraint firstAttribute="height" constant="65" id="YvW-H3-wV3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPx-FX-VJH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uQj-9g-2pk" firstAttribute="top" secondItem="7Ts-W3-3JZ" secondAttribute="bottom" constant="2" id="ChW-IC-SvH"/>
                            <constraint firstItem="uQj-9g-2pk" firstAttribute="bottom" secondItem="dPx-FX-VJH" secondAttribute="bottom" id="OwU-Qb-ugR"/>
                            <constraint firstItem="7Ts-W3-3JZ" firstAttribute="top" secondItem="dPx-FX-VJH" secondAttribute="top" id="alE-QY-xmA"/>
                            <constraint firstItem="7Ts-W3-3JZ" firstAttribute="leading" secondItem="dPx-FX-VJH" secondAttribute="leading" id="cBR-Ky-ond"/>
                            <constraint firstItem="7Ts-W3-3JZ" firstAttribute="trailing" secondItem="dPx-FX-VJH" secondAttribute="trailing" id="gbF-LF-IhB"/>
                            <constraint firstItem="uQj-9g-2pk" firstAttribute="leading" secondItem="dPx-FX-VJH" secondAttribute="leading" id="grX-ql-hL1"/>
                            <constraint firstItem="uQj-9g-2pk" firstAttribute="top" secondItem="7Ts-W3-3JZ" secondAttribute="bottom" constant="2" id="lwH-Jk-l32"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" selectedImage="cart" id="gIf-RW-bFy"/>
                    <navigationItem key="navigationItem" title="Account" id="13E-SY-jrt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oS3-aS-3su">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="No2-AN-nTl">
                                <rect key="frame" x="20" y="11" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteButton:" destination="SyF-eS-o7I" eventType="touchUpInside" id="k6U-Ex-yCo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Ts-W3-3JZ" id="0eS-0n-yqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUE-ue-iBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="1162.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="qeP-yO-kPp">
            <objects>
                <viewController id="Gi9-xc-vhS" customClass="SearchViewController" customModule="Chillax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7V-1O-af4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-Ic-keV" userLabel="SearchBar">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-Ku-eZv" userLabel="SearchText">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="BasketMovieTableViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-C6-CAw">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="104" id="fGt-ts-jdG" customClass="MovieTableViewCell" customModule="Chillax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGt-ts-jdG" id="0Cm-4u-reP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="MovieTableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-47-JiE">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="clL-Nb-q93"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="gry-hC-6za"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-gy-6VX">
                                                    <rect key="frame" x="152" y="-10" width="164" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-af-MTB">
                                                    <rect key="frame" x="152" y="85" width="93" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-SB-11n">
                                                    <rect key="frame" x="263" y="51" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-bZ-N3t">
                                                    <rect key="frame" x="152" y="51" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nvJ-47-JiE" secondAttribute="bottom" constant="1" id="2ef-Ud-i0z"/>
                                                <constraint firstItem="nvJ-47-JiE" firstAttribute="top" secondItem="0Cm-4u-reP" secondAttribute="top" id="jmy-kr-vqR"/>
                                                <constraint firstItem="nvJ-47-JiE" firstAttribute="leading" secondItem="0Cm-4u-reP" secondAttribute="leading" id="mmb-L1-EBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieDate" destination="5dI-SB-11n" id="YUS-jG-ZU4"/>
                                            <outlet property="moviePoster" destination="nvJ-47-JiE" id="Pka-6d-36F"/>
                                            <outlet property="movieRating" destination="2BU-af-MTB" id="JQQ-k2-d6q"/>
                                            <outlet property="titleLabel" destination="eaM-gy-6VX" id="EDS-ut-2gV"/>
                                            <segue destination="LdF-Fz-OJP" kind="show" identifier="movieToDetail" id="aAI-9h-CEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdC-wI-i0d"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="CKh-gh-Taz"/>
                    <navigationItem key="navigationItem" title="Search" id="IOo-AI-Lic">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pol-fH-SrN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tjQ-zp-XMP" userLabel="ShowSearchBar">
                                <rect key="frame" x="320" y="11" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ShowSearchBar:" destination="Gi9-xc-vhS" eventType="touchUpInside" id="e2R-gw-chk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBar" destination="cnW-Ic-keV" id="YLX-B6-iIz"/>
                        <outlet property="SearchText" destination="qVo-Ku-eZv" id="Iy8-Em-cSZ"/>
                        <outlet property="tableView" destination="MVW-C6-CAw" id="mCJ-Zz-VVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbd-Tx-dxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="1162.5"/>
        </scene>
        <!--Cart-->
        <scene sceneID="gJH-Bx-8O2">
            <objects>
                <navigationController id="A17-Zk-wxK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" selectedImage="cart" catalog="system" id="S4i-bG-Hw7">
                        <color key="badgeColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7OG-DA-A5C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SyF-eS-o7I" kind="relationship" relationship="rootViewController" id="Ekb-du-yqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRy-td-IyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="370"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="ggW-20-HTW">
            <objects>
                <viewController id="LdF-Fz-OJP" customClass="MovieDetailsViewController" customModule="Chillax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGh-ID-ptb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLw-lH-Ggf" customClass="movieImageView">
                                <rect key="frame" x="0.0" y="88" width="414" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="G3a-Ss-oUi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="PaI-cx-BB6"/>
                                    <constraint firstAttribute="height" constant="209" id="jCB-Wx-m9S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLQ-Mw-vYX">
                                <rect key="frame" x="82" y="424" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-vA-nce">
                                <rect key="frame" x="199" y="374" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-tK-F7s">
                                <rect key="frame" x="0.0" y="297" width="50" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Idq-nl-VIw"/>
                                    <constraint firstAttribute="height" constant="55" id="p3x-z6-8Zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L91-S2-kSs">
                                <rect key="frame" x="82" y="374" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqr-uW-3b6">
                                <rect key="frame" x="34" y="534" width="310" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-2J-LBS">
                                <rect key="frame" x="147" y="424" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-3T-gOl">
                                <rect key="frame" x="82" y="483" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-Fk-Q8Q">
                                <rect key="frame" x="34" y="364" width="27" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="C4p-kT-Ycd">
                                <rect key="frame" x="34" y="413" width="27" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="CM9-fH-Lav">
                                <rect key="frame" x="34" y="469" width="39" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0h-4b-GWs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLw-lH-Ggf" firstAttribute="leading" secondItem="o0h-4b-GWs" secondAttribute="leading" id="91d-GA-UaW"/>
                            <constraint firstItem="wcr-tK-F7s" firstAttribute="leading" secondItem="o0h-4b-GWs" secondAttribute="leading" id="GGe-q9-e5A"/>
                            <constraint firstItem="wcr-tK-F7s" firstAttribute="top" secondItem="eLw-lH-Ggf" secondAttribute="bottom" id="JVm-Wf-wkp"/>
                            <constraint firstItem="wcr-tK-F7s" firstAttribute="top" secondItem="eLw-lH-Ggf" secondAttribute="bottom" id="bEJ-1V-5ga"/>
                            <constraint firstAttribute="trailing" secondItem="eLw-lH-Ggf" secondAttribute="trailing" id="j1w-mm-Nhy"/>
                            <constraint firstItem="eLw-lH-Ggf" firstAttribute="top" secondItem="o0h-4b-GWs" secondAttribute="top" id="vTj-8i-7wc"/>
                            <constraint firstItem="eLw-lH-Ggf" firstAttribute="top" secondItem="o0h-4b-GWs" secondAttribute="top" id="ydR-4R-iGs"/>
                            <constraint firstItem="o0h-4b-GWs" firstAttribute="trailing" secondItem="wcr-tK-F7s" secondAttribute="trailing" id="ylk-JV-yPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6Q-QO-Afz">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" style="plain" id="4RJ-LQ-IYa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dOa-n4-FUr">
                                <rect key="frame" x="278" y="11" width="116" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to Cart" image="cart" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="LdF-Fz-OJP" eventType="touchUpInside" id="cCv-B6-aZR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCart" destination="dOa-n4-FUr" id="CWq-pj-UUg"/>
                        <outlet property="movieImageView" destination="eLw-lH-Ggf" id="doF-zP-PJt"/>
                        <outlet property="movieSummary" destination="sqr-uW-3b6" id="BWa-79-aia"/>
                        <outlet property="movieTitle" destination="wcr-tK-F7s" id="5Mf-ry-0RC"/>
                        <outlet property="ratings" destination="dOb-2J-LBS" id="FmG-1h-AYd"/>
                        <outlet property="releaseDate" destination="T8z-vA-nce" id="RCw-bj-ZVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJP-5Z-MBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="1886.3839285714284"/>
        </scene>
        <!--Search-->
        <scene sceneID="myM-Jv-NM9">
            <objects>
                <navigationController id="p8V-Of-uPw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" selectedImage="magnifyingglass" catalog="system" id="9fl-hF-cq8">
                        <color key="badgeColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OeJ-7d-97X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gi9-xc-vhS" kind="relationship" relationship="rootViewController" id="jb1-0d-yrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt5-hJ-7us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="370"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aAI-9h-CEc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="calendar" width="512" height="512"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="popcorn" width="512" height="512"/>
        <image name="star" width="512" height="512"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
